<Window x:Class="PhotonTracker.PhotonTrackerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotonTracker" WindowStyle="SingleBorderWindow"
        mc:Ignorable="d" Height="{Binding WindowHeight, Mode=TwoWay}" Width="{Binding WindowWidth, Mode=TwoWay}"
        Title="Photon Tracker" Topmost="True" MouseDown="Window_MouseDown">
    <Window.DataContext>
        <local:PhotonTrackerViewModel/>
    </Window.DataContext>
    <Grid Name="photonTrackerGrid" Background="{Binding AppBackgroundColor}" Focusable="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Margin="0,10,0,0">
            <StackPanel HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="1">
                <CheckBox IsChecked="{Binding ShowSettings, Mode=TwoWay}" Foreground="{Binding TimerPanelTextColor}" >Show settings</CheckBox>
                <ComboBox ItemsSource="{Binding ThemeList}" SelectedItem="{Binding Theme, Mode=TwoWay}" 
                          Visibility="{Binding ShowSettings, Converter={local:BoolToVisibilityConverter}}" 
                          Margin="0,4,5,0" />
                <ComboBox ItemsSource="{Binding PresetList}" SelectedItem="{Binding Preset, Mode=TwoWay}" 
                    Visibility="{Binding ShowSettings, Converter={local:BoolToVisibilityConverter}}"
                          Margin="0,4,5,0" />
                <Button Content="Save Preset" Margin="10,10,10,0" Padding="5,0,5,0" Height="25" Command="{Binding SavePresetCommand}"></Button>
                <TextBlock VerticalAlignment="Center" Text="{Binding SaveSuccessfulMessage}" Foreground="{Binding TimerPanelTextColor}"></TextBlock>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,10">
                <Border Background="{Binding TimerPanelColor}" Grid.Row="0" Grid.Column="0" BorderThickness="1,1,0.5,1" BorderBrush="Black"
                        Visibility="{Binding SettingsVM.ShowTSSPanel, Converter={local:BoolToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <Image MaxWidth="100" MaxHeight="100" Source="{Binding TheSettingSunImageSource}"></Image>
                        <TextBlock Padding="10,10,10,10" FontSize="32" Foreground="{Binding TimerPanelTextColor}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} ">
                                    <Binding Path="The_Setting_Sun_Count"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Border>
                <Border Background="{Binding TimerPanelColor}" Grid.Row="0" Grid.Column="0" BorderThickness="1,1,0.5,1" BorderBrush="Black"
                        Visibility="{Binding SettingsVM.ShowNightParadePanel, Converter={local:BoolToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <Image MaxWidth="100" MaxHeight="100" Source="{Binding NightParadeImageSource}"></Image>
                        <TextBlock Padding="10,10,10,10" FontSize="32" Foreground="{Binding TimerPanelTextColor}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} ">
                                    <Binding Path="NPWG_Count"/>
                                </MultiBinding>
                                
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Border>
                <Border Background="{Binding TimerPanelColor}" Grid.Row="0" Grid.Column="0" BorderThickness="1,1,0.5,1" BorderBrush="Black"
                        Visibility="{Binding SettingsVM.ShowFreedShadowPanel, Converter={local:BoolToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <Image MaxWidth="100" MaxHeight="100" Source="{Binding FreedShadowImageSource}"></Image>
                        <TextBlock Padding="10,10,10,10" FontSize="32" Foreground="{Binding TimerPanelTextColor}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} ">
                                    <Binding Path="FreedShadow_Count"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Border>
                <Border Background="{Binding TimerPanelColor}" Grid.Row="0" Grid.Column="0" BorderThickness="1,1,1,1" BorderBrush="Black"
                        Visibility="{Binding SettingsVM.ShowPassiveCDPanel, Converter={local:BoolToVisibilityConverter}}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="{Binding TimerPanelTextColor}">
                            <TextBlock.Text>
                                Passive Cooldown
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Padding="10,10,10,10" FontSize="32" Foreground="{Binding TimerPanelTextColor}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} ">
                                    <Binding Path="Passive_Count"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding ShowSettings, Converter={local:BoolToVisibilityConverter}}" Margin="0,10,0,30">
            <local:PhotonTrackerSettingsView x:Name="PhotonTrackerSettings" DataContext="{Binding SettingsVM}" />
        </Grid>
    </Grid>
</Window>
